{
  "scripts": {
    "test": "jest -c jest.config.cjs",
    "test:watch": "jest --watch"
  },
  "jest": {
    "testRunner": "jest-circus/runner",
    "testEnvironment": "node",
    "transform": {
      "^.+\\.(ts|tsx|js|jsx|css)$": "@stencil/core/testing/jest-preprocessor.js"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(tsx?|jsx?)$",
    "transformIgnorePatterns": [
      "/node_modules/(?!(@stencil)/)"
    ],
    "rootDir": "."
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest-stencil-runner": "^0.0.19"
  }
}
