/* ================================
  TL;DR 🧠 Why Stencil needs its own tsconfig

  React + Vite:
  - Compile TS → JS for a single app
  - Output is browser-consumable JS

  Stencil:
  - Compiles TSX → Web Components
  - Generates multiple artifacts:
      - Custom elements
      - Type definitions (components.d.ts)
      - Framework proxies (e.g. React)
      - Optional loaders
  - Requires different TypeScript compiler assumptions
    (decorators, class fields, JSX factory)

  ➜ Because of this, Stencil cannot safely share
    the same tsconfig.json as a React app.
================================ */

{
  "compilerOptions": {
    "moduleResolution": "bundler",
    //according to stencil docs it says put bundler
    "baseUrl": "..",
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "target": "es2017",
    "module": "esnext",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "types": ["@stencil/core"]
  },
  "include": ["src"],
  "exclude": ["testing", "dist", "node_modules"]
}
